class TextRegistrations:
    REGISTRATIONS = "Привет 👋, {}!\nДля начала, нам нужно знать город, " \
                    "в котором ты будешь заказывать такси. " \
                    "Ты можешь написать город в сообщении или отправить свою геолокацию. " \
                    "Это поможет нам лучше ориентироваться и быстрее " \
                    "находить нужные адреса и места.\n\n" \
                    "Обрати внимание, что указание неправильного города может " \
                    "привести к проблемам при поиске нужных мест, поэтому старайся " \
                    "указывать свой город правильно.\n\n" \
                    "Если ты окажешься в другом городе, не переживай - ты " \
                    "всегда можешь изменить город в настройках. Спасибо за использование нашего бота!"

    CITY_NOT_RECOGNIZED = "Ой 😅. Кажеться у меня не получилось правильно определить город.\n" \
                          "Давай попробуем ещё раз, пожалуйста, напишите грород, в котором ты нахоидшься (Например: " \
                          "Москва) или поделись геолокацией используя кнопку ниже"

    INCORRECT_CITY = "Давай попробуем ещё раз, пожалуйста, напишите грород, в котором ты нахоидшься (Например: " \
                     "Москва) или поделись геолокацией используя кнопку ниже"

    WAIT_PHONE = "Для того, чтобы заказывать такси по более выгодной цене через этот бот, " \
                 "необходимо поделиться своим номером телефона. Пожалуйста, убедись, что номер телефона, " \
                 "которым ты поделишься, соответствует номеру телефона в твоём аккаунте Яндекс такси.\n" \
                 "Именно этот номер телефона я буду указывать при оформлении заказа для тебя "

    GET_PHONE = 'Отлично! Номер телефона получен.\n\n' \
                'Напоминаю, что этот номер телефона обязательно должен быть указан в аккаунте Яндекс такси.\n\n' \
                'Теперь можешь нажать "Найти цены" и составить свой маршрут для поиска выгодной цены 💸'
