class TextRegistrations:
    REGISTRATIONS = 'Привет {}!\n\n' \
                    'Для начала нужно указать город, в котором ты будешь заказаывать такси\n\n' \
                    'Вы можете написать город в сообщение или отправить любую геолокацию города.\n' \
                    'Если вы укажите другой город, то могут возникать проблемы при поиске нужного адреса или места\n\n' \
                    '(если ты окажешься в другом городе, то его можно изменить в настройках)'

    CITY_NOT_RECOGNIZED = 'Ой. Я не смог определить такой город.\n' \
                          'Давайте попробуем ещё раз, пожалуйста, напишите ваш грород или отправьте любую ' \
                          'геолоакцию из вашего города.\n' \
                          'Например: Москва'

    INCORRECT_CITY = 'Давайте тогда попоробуем ещё раз.\n' \
                     'Вам нужно написать ваш город.\n' \
                     'Например: Москва'

    WAIT_PHONE = "Теперь мне нужно получить номер телефона." \
                 "Чтобы заказывать такси по более выгодной цене через этот бот, " \
                 "необходимо:\n" \
                 "1. Поделить номером телефона\n" \
                 "2. Номер телефона от телеграм аккаунта, c которого вы сейчас пишете, " \
                 "должен совпадать с номером телефона, который указан в вашем аккаунте Яндекс такси.\n" \
                 "На GIF, вы можете посмотреть как убебиться что номера совпадают"

    GET_PHONE = 'Отлично! Сохранил ваш номер телефона.\n\n' \
                'Напоминаю, что этот номер телефона обязательно должен быть указана в аккаунте Яндекс такси'
