def make_text_for_create_route_slow_mode(address_list: list,
                                         city: str,
                                         time_start='',
                                         time_end='') -> str:
    if len(address_list) == 0:
        top = f"Давай вместе построим маршрут по городу {city}. \n" \
              f"Чтобы начать, выберите <b>МЕСТО ПОСАДКИ</b> из списка " \
              f"предложенных адресов или напишите новый адрес вручную. " \
              f"Если вам удобнее, можете прислать мне геолокацию нужного " \
              f"места через Telegram, и я найду его для вас.\n\n"
        route = "Откуда: \n" \
                "Куда: \n"
        end = ''

    elif len(address_list) == 1:
        top = "Отлично! Теперь введи <b>МЕСТО НАЗНАЧЕНИЯ</b>, " \
              "куда ты хочешь поехать.\n\n"
        route = f"Откуда: <b>{address_list[0]}</b>\n" \
                "Куда: \n"
        end = ''

    elif len(address_list) == 2:
        top = f"Ниже указаны пункты маршрута по городу {city}:\n\n"
        route = f"Откуда: <b>{address_list[0]}</b>\n" \
               f"Куда: <b>{address_list[1]}</b>\n\n"
        end = "Если вам нужно указать еще какие-то адреса в маршруте, то введите их сейчас. " \
               "Если же вы готовы продолжить, то нажмите кнопку 'Выбрать время'"

    elif len(address_list) == 3:
        top = f"Ниже указаны пункты маршрута по городу {city}:\n\n"
        route = f"Откуда: <b>{address_list[0]}</b>\n" \
               f"Остановка 1: <b>{address_list[1]}</b>\n" \
               f"Куда: <b>{address_list[2]}</b>\n\n"
        end = "Если вам нужно указать еще какие-то адреса в маршруте, то введите их сейчас. " \
               "Если же вы готовы продолжить, то нажмите кнопку 'Выбрать время'"

    elif len(address_list) == 4:
        top = f"Ниже указаны пункты маршрута по городу {city}:\n\n"
        route = f"Откуда: <b>{address_list[0]}</b>\n" \
               f"Остановка 1: <b>{address_list[1]}</b>\n" \
               f"Остановка 2: <b>{address_list[2]}</b>\n" \
               f"Куда: <b>{address_list[3]}</b>\n\n"
        end = 'Маршрут может содержать до 4 адресов. Теперь нажми кнопку "Выбрать время"'

    if time_start and time_end:
        top = 'Отлично! Мониторинг маршрута создан.\n\n' \
              f'Каждый день с {time_start} до {time_end}, я буду искать и сохранять цены по маршруту:\n'
        end = f'Чтобы запросить список доступных цен в эти часы, просто нажмите ' \
              f'на кнопку "Проверить фоновые цены" в главном меню'

    return top + route + end
